echo ">>>> Removendo versões anteriores"
sudo apt-get remove -y docker docker-engine docker.io containerd runc docker-ce docker-ce-cli containerd.io
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>>> Update"
sudo apt-get update
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>>> Instalando pacotes para permitir usar um repositório via HTTPS"
sudo apt-get install -y apt-transport-https ca-certificates curl gnupg2 software-properties-common
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>>> Adicionando chave GPG oficial do Docker"
curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>>> Adicionando repositorio do Docker"
echo "deb [arch=amd64] https://download.docker.com/linux/debian buster stable" > /etc/apt/sources.list.d/docker.list
echo "Tá lá papai!! OK!"
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>>> Update"
sudo apt-get update
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>>> Instalando a versão mais recente do Docker CE e o containerd"
sudo apt-get install -y docker-ce docker-ce-cli containerd.io
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>> Ativando o Docker na inicialização do sistema"
systemctl start docker
systemctl enable docker
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="

echo ">>> Testando o Docker"
docker run hello-world
echo "..."
echo "..."
echo "OK"
echo "..."
echo "..."
echo "=========================:=> TOOLX <=:========================="
